# JaVim

./: README.md  Viewer.java  pom.xml  test.txt
src/main/java/editor/: Editor.java  MacOsTerminal.java  Terminal.java  UnixTerminal.java  WindowsTerminal.java
src/main/resources/: AL2.0
src/test/java/editor/: EditorTest.java  MacOsTerminalTest.java  UnixTerminalTest.java  WindowsTerminalTest.java
